<!doctype html>
<html>
    <head>
     <title>flexbox</title>
        <style>
            *{
                margin: 0;
                box-sizing: border-box;
               
                
                
            }
            
            
            #hero{
                height:100vh;     
/*                % of my current screen*/
                background: #ccc;
                display: flex; /*it affect hero content*/
                justify-content: center; /*horizontal centering*/
                align-items: center; /*vertical centering*/
            }
            
            #herocontent{
                background: #fff;
                
            }
        
            .w33{
                width: 33.333%
                    border: 1px solid fff;
                
            }
            
               .w25{
                width: 25%
                    border: 1px solid fff;
                
            }
            
               .w50{
                width: 50%
                    border: 1px solid fff;
                
            }
            
            .p10{
                padding: 10px;
            }
            
            .colcontain{
                background:#ddd;
                max-width:600px;
                margin: 0 auto;
                display: flex;  /*unlike Float, Flex make divs' height same regardless of the content of each div, with a support of setting for width */
            }
        
        
        </style>
    </head>
    <body>
<!--    hero-->
        <div id="hero">
         <div id="herocontent">
            <h1>Headline</h1>
            <p>this is a promise</p>
            
            
            
            
            </div>
        </div>
        
<!--        flex columns-->
        <div class="colcontain">
          <div class="w33 p10">
            <h2>column 1</h2>
            
        </div>
        <div class="w33 p10">
            <h2>column 2</h2>
             <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
             incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis
             nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
             Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu
             fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in
             culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
        <div class="w33 p10">
            <h2>column 3</h2>
            
        </div>
        </div>
        
        
    </body>
</html>